# apache-camel

./: README.md  pom.xml
src/main/java/com/baeldung/camel/: Application.java  ExampleServices.java  MyBean.java
src/main/resources/: application.yml
